#TITLE Mermaid Splash! - Main Theme
#COMPOSER Alex Huang (LydianChord)
#PROGRAMER Alex Huang (LydianChord)

#GB-NOISE 1


@WT0 = { 0 2 4 6 8 10 12 14 15 15 14 14 13 13 12 12 11 10 9 8 7 6 5 4 4 3 3 2 2 1 1 0 }
@MP0 = { 36 6 1 }

@v0 = { 10 5 }  ; percussion attack
@v1 = { 4'9 2 }  ; echo

@EN0 = { 0 0 | -8 3 -3 8 } (EVERY-NOTE)  ; major 1st inversion
@EN1 = { 0 0 | -7 4 -4 7 } (EVERY-NOTE)  ; major
@EN2 = { 0 0 | -8 5 -5 8 } (EVERY-NOTE)  ; minor 2nd inversion
@EN3 = { 0 0 | -7 3 -3 7 } (EVERY-NOTE)  ; minor
@EN4 = { 0 0 | -9 4 -4 9 } (EVERY-NOTE)  ; minor 1st inversion

; noise patterns
$0() { @1 o2 b%1% }  ; kick
$1() { @0 o4 g%1% }  ; snare
$2() { @0 o5 b%1% }  ; hi-hat
$3 { [ $0() $2() $1() $2(16) $0(16) $2() | $2() $1() $2() ]8 $1() [ $1(16) ]2 $0() }  ; drum loop

; pulse patterns
$4(0, c, 4) { EN%1% [ %2% ]%3% }  ; arpeggio


ABCD t100 r4

A @2 v9 @ve-1 l2
B @3 @v1 l8
C WT0 v3 MP0 l16
D @v0 @ve-7 l8


ABCD L

A [ o3 c g a e f | c f g4 < b4 ]2 g c e4 g4
B (
    [ o6 $4() $4(1, d) $4(2, c) $4() $4(1, c) | $4() $4(1, c) $4(1, d) ]2
    $4(1, d) $4(0, c, 8)
)
C (
    [ o5 e4&e r e d8 r d8 e8 c8&c2&c8 r8 c8 | g r g4 f8 e c&c4. d8 e4 f e8 d&d4. r8 ]2
    < b8 a8. r a8 > e d&d8 c8 < b8 > c8&c2. r4
)
D $3()

A [ o3 f g | e a d g g+ a4 g4 ]2 g+ a f+ d g < g4 b4
B (
    [ o6 $4(1, c) $4(1, d) | < $4(3, b) > $4(2, c) $4(4, d) $4(1, d) < $4(1, b) > $4(2, c) ]2
    < $4(1, b) > $4(2, c) $4(0, d, 8) $4(1, d, 8)
)
C (
    [ o4 a4 b8 > c d&d2 | < g4 a8 b > c&c2 < f4 > d4 c < b8 a&a8 g8 e4 b8. > c&c4. r8 ]2
    e4 < b8. > d&d8 c8 < b8 > c8 d8 e8 < a8. > d&d4. e8 d8 c < b&b8 g8&g4. r8
)
D $3()
